@use '../../colors/colors';

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  display: flex;
  flex-direction: column;

  tr  {
    td {
      line-height: 40px;
    
    }
  }

  thead {
    tr {
      display: flex;
      flex-direction: row;
      th:nth-child(2){
        margin-left: 150px;
      }
      th:nth-child(3){
        margin-left: 60px;
      }
      th:nth-child(4){
        margin-left: 30px;
      }
      th:nth-child(5){
        margin-left: 20px;
      }
      th:nth-child(6){
        margin-left: 20px;
      }
      th:nth-child(7){
        margin-left: 20px;
      }
      th:nth-child(8){
        margin-left: 40px;
      }
      th:nth-child(9){
        margin-left: 50px;
      }
    }
   
 
    th{
      font-weight: 500;
      font-size: 12px;
      color: colors.$grey-text;
      // &th:nth-t(2){
      //   color: red
      // }
      // &th:nth-type(4){
      //   color: red
      // }

      svg {
        width: 12px;
        display: inline-block;
        vertical-align: middle;
        padding: 0 0 2px 4px;
      }
    }
  }  

  tbody {
    tr {
      cursor: pointer;
      padding: 0;
      font-size: 14px;

      td:nth-child(2){
        margin-right: 40px;
      }

      &.rec{
        padding-left: 13px;
      }
      &.non-rec {
        padding-left: 14px;
      }
      .prod-name {
        width: 94px;
      }
    }
 
    .recommend {
      background-color: colors.$background-purp;
      border: 1px solid colors.$cav-blu;
      border-radius: 8px;
      .cavela {
        width: 209px;
        display: block;
        background: colors.$cav-blu;
        padding: 4px 8px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        border-radius: 8px 0px 8px 0px;
        margin-left: -1px;
       }
    
    }
  
    .review {
      display: block;
      background-color: colors.$review-blu;
      border-radius: 4px;
      color: colors.$cav-blu;  
      width: 60px;
      height: 14px;
      padding: 2px 6px;
      font-size: 11px;
      font-weight: 500;
      line-height: 16px;
      margin-top: 10px;
    }

    svg {
      display: inline-block;
      width: 12px;
      vertical-align: middle;
      padding: 0 0 2px 2px;
    }
    .rating {
      svg {
        fill: colors.$cav-yellow;   
      }
    }
    .files {
      svg {
        fill: colors.$grey-text;
      }
    }

    .radio {
      svg {
        width: 16px;
        fill: colors.$grey-text;
        margin-right: 5px;
      } 
    }
  

    div {
      tr {
        display: flex;
        width: 100%;

        td {
          margin-right: auto;
        }
        // justify-content: space-between;
      }
    }
  }

  .supplier {
    font-weight: 500;
  }     
} 


